# NoVPNDetect

./: gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle  github.keystore
app/src/main/java/me/hoshino/novpndetect/: XposedInit.kt
app/src/main/java/me/hoshino/novpndetect/hooks/: HookLinkProperties.kt  HookNetworkCapabilities.kt
